*{
    margin: 0px;
    padding: 0px;
}
.page{
    width: 100vw;
    height: 100vh;
    margin: 0px auto;
    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

}
.container{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 5px;
    padding-top: 20px;
    margin-bottom: 30px;
   
}
.addscreen{
    max-width:800px;
    height: 100px;
    background-color: white;
    margin: 0px auto;
    border-radius: 7px;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    align-content: center;
    margin-bottom: 50px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.add{
    width: 90%;
    height: 100%;
    margin-left: 15px;
    outline: none;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 4px;
    border:2px solid gray;
    padding-left: 5px;
}
.btn{
    width: 80%;
    height: 100%;
    margin-left: 15px;
    border-radius: 4px;
    background-color: tomato;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 20px;
}
.content{
    margin:0px auto;
    max-width: 800px;
    max-height: 400px;
    background-color: white;
    border-radius: 7px;
    overflow: scroll;
    scrollbar-width: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.exx{
    width: 99%;
    height: 70px;
    margin: 10px auto;
    /* transform: translateY(10px); */
    border-bottom: 2px solid gray;
    display: grid;
    grid-template-columns: 80% 20%;
}
.details{
    grid-column: 1/2;
    font-size: 30px;
    transform: translateX(10px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.btnn{
    grid-column: 2/2;
   
}
.imgg{
    align-items: center;
    align-content: center;
    background-color: tomato;
    border-radius: 4px;
    transform: translateX(50px) translateY(10px);
}
@media  screen and (max-width:850px) {
    .title{
        font-size: 25px;
    }
    .addscreen{
        max-width: 90%;
        height: 60px;
    }
    .add{
        margin: 0px 0px 0px 10px;
    }
    .content{
        max-width: 90%;
    }
    .exx{
        width: 99%;
        height: 40px;
        margin: 10px auto;
        /* transform: translateY(10px); */
        border-bottom: 2px solid gray;
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .details{
        grid-column: 1/2;
        font-size: 30px;
        transform: translateX(10px);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .btn{
        margin: 0px 0px 0px 10px;
    }
    .imgg{
        align-items: center;
        align-content: center;
        background-color: tomato;
        border-radius: 4px;
        width: 38px;
        transform: translateX(20px);
    }
}